# TUMCore

./: .gitignore  pom.xml
src/main/java/me/Cooltimmetje/TUMCore/: Main.java
src/main/java/me/Cooltimmetje/TUMCore/Commands/: Broadcast.java  RoleCommand.java
src/main/java/me/Cooltimmetje/TUMCore/Enums/: PingMessages.java  RolesEnum.java
src/main/java/me/Cooltimmetje/TUMCore/Listeners/: AchievementListener.java  BodyslamListener.java  ChatListener.java  JoinQuitListener.java  PingListener.java
src/main/java/me/Cooltimmetje/TUMCore/Timers/: SetTabTimer.java
src/main/java/me/Cooltimmetje/TUMCore/Utilities/: ChatUtils.java  MiscUtils.java  PlayerUtils.java  ScheduleUtils.java
src/main/resources/: plugin.yml
